server.port=8090
#数据库驱动名
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql:///eedb
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#mybatis映射文件所在位置
mybatis.mapperLocations=classpath:mappers/*.xml
#配置包的别名
#mybatis.typeAliasesPackage=cn.tedu
#是否启用驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
#增加积分接口地址
#addPointsAddr=http://127.0.0.1:8081/userorders_user/user/addPoints.action
#微服务
spring.application.name=order-test
eureka.client.service-url.defaultZone=http://localhost:8888/eureka