#server.port
server.port=8098
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#gitee 连接,读取相关的配置内容
#git库的连接地址
spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/1905emconfig
spring.cloud.config.server.git.search-paths=easymall