#应用端口10001 10002 10003 10005.10008
server.port=10006
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.42.185.149:8000/TESTDB
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jt.common.pojo
allowMultiQueries=true
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#微服务相关
spring.application.name=orderservice
eureka.client.service-url.defaultZone=http://localhost:8888/eureka