#应用端口10001 10002 10003 10005.10008
server.port=10008
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///seckill
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#微服务相关
spring.application.name=seckillservice
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

redis.cluster.nodes=10.42.185.149:8000,10.42.185.149:8001
redis.cluster.maxTotal=200
redis.cluster.minIdle=2
redis.cluster.maxIdle=10
#rabbitmq
spring.rabbitmq.host=10.42.185.149
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/